server {
    listen 80;
    server_name __DOMAIN__ __WILDCARD_DOMAIN__;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name __DOMAIN__ __WILDCARD_DOMAIN__;

    ssl_certificate /etc/letsencrypt/live/__CERT_NAME__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__CERT_NAME__/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html/public;
    index index.php;

    client_max_body_size 32M;

    resolver 127.0.0.11 valid=10s ipv6=off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        set $upstream app:9000;
        fastcgi_pass $upstream;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_read_timeout 120;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
